# EMS_APP_NEW

./: .classpath  pom.xml
src/main/java/com/sample/mvc/controller/: EmployeeController.java
src/main/java/com/sample/mvc/dao/: EmployeeDAOImpl.java
src/main/java/com/sample/mvc/service/: EmployeeServiceImpl.java
src/main/java/computerdatabase/: EMSHome.scala  RecordedSimulation.scala
src/main/webapp/WEB-INF/: jdbc.properties
src/main/webapp/jsp/: add.jsp  home.jsp  list.jsp
