<project xmlns="http://maven.apache.org/POM/4.0.0" 
 		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  		
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>EmployeeManagementSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
 
  <build>
       <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        
      </plugin> 
      
   <plugin>
  
  		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
	
		<configuration>
    	<url>http://localhost:9902/manager/text</url>
    	<server>TomcatServert</server>
    	<path>/employeemanagementsystems</path>
		<username>tomcat</username>
		<password>admin</password>
  		</configuration>
  		
	</plugin> 
	
	 <plugin>
               <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
       </plugin>


       <plugin>
                    <groupId>io.gatling</groupId>
                    <artifactId>gatling-maven-plugin</artifactId>
                    <version>2.1.7</version>
                    <configuration>
                    	<configFolder>src/test/resources</configFolder>
                        <dataFolder>src/test/resources/data</dataFolder>
                        <resultsFolder>target/gatling/results</resultsFolder>
                        <requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>
                        <simulationsFolder>src/main/java/computerdatabase</simulationsFolder>
                    </configuration>
                    
				<executions>
				    <execution>
				      <id>execution1</id>
				      <goals>
				        <goal>execute</goal>
				      </goals>
				      <configuration>
				        <simulationClass>RecordedSimulation</simulationClass>
				      </configuration>
				      </execution>
				  </executions>
                    
	   </plugin>
	   
    </plugins>
   
  </build>

  
 <dependencies>
 	
 	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>4.1.0.RELEASE</version>
    </dependency>
 	
 	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>4.1.0.RELEASE</version>
	</dependency>
 	
 	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>4.1.0.RELEASE</version>
	</dependency>
 	
 	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>4.1.0.RELEASE</version>
    </dependency>
    
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-test</artifactId>
	<version>4.1.0.RELEASE</version>
    </dependency>
    
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>4.1.0.RELEASE</version>
	</dependency>

	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>4.1.0.RELEASE</version>
	</dependency>
   
	<dependency>
	<groupId>org.hibernate.common</groupId>
	<artifactId>hibernate-commons-annotations</artifactId>
	<version>4.0.4.Final</version>
	</dependency>


	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.3.4.Final</version>
   </dependency>
	
    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.34</version>
	</dependency>
    
    
    <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>4.3.4.Final</version>
    </dependency>
    
   <dependency>
	<groupId>org.hibernate.javax.persistence</groupId>
	<artifactId>hibernate-jpa-2.1-api</artifactId>
	<version>1.0.0.Final</version>
	</dependency>

    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
    </dependency>
    
    <dependency>
    <groupId>io.gatling.highcharts</groupId>
    <artifactId>gatling-charts-highcharts</artifactId>
    <version>2.1.7</version>
    <scope>test</scope>
  	</dependency>
  	
  	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>4.1.0.RELEASE</version>
	</dependency>
  	
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.4</version>
</dependency>
  
	
 </dependencies>
  
  
  </project>